<!DOCTYPE html>
<html>
<head>
	<title>Portfolio-Template</title>
	<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=0.5">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
	<script src="js/lib/jquery-2.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div class="body-container">

		<header class='body-main-header'>
			<div class='header-container'>
				<span class='nav-logo' id='special'>BS</span>
				<ul class='nav-links'>
					<li><a href='#about'>About</a></li>
					<li><a href='#work'>Work</a></li>
					<li><a href='#contact'>Contact</a></li>
					<li><a href='#resume'>Resume</a></li>
				</ul>
			</div>
		</header>
		<div class="body-slider">
			<!--ABOUT-->
			<div class='body-page' id='page-about'>
				<header class='page-header'></header>
				<div class='page-content' id='i-am'>
					<section class='page-section'>
						<span class='i-am-title'>THE REAL SLIM SHADY</span>
					</section>
					<span class='learn-more'>
						<span class='more-text'>Who is that?</span>
						<span class='more-arrow'>&#9662;</span>
					</span>
				</div>
			</div>
			<!--WORK-->
			<div class='body-page' id='page-work'>
				<header class='page-header'>#Work</header>
				<div class='page-content'>
					<section class='page-section'>
						<div class='work-space'>
							<section class='work-piece piece-left'>
								<div class='piece-img-container'>
									<img src='assets/img/example.png' alt='work prev img'/>
								</div>
								<div class='piece-desc'></div>
							</section>
						</div>
					</section>
				</div>
			</div>
		</div>

	</div>
</body>
</html>